# 【说明】
# 一个索引一个yaml配置文件，已表名命名，不需要分词的只配置table_field_name就行，yaml里面字段含义如下：

    # table_field_name:数据库字段名称
    # index_field_name:索引字段名称
    # index_field_type:索引字段类型
    # index_analyzer:索引字段分词类型
    # fielddata：如果这个字段是聚类字段设置为true