jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://42.62.107.215:38141/sspweb2_0
#jdbc.username=dayainfo2016
#jdbc.password=l_gMNJTwDLQAvfC3Ff

jdbc.url=jdbc:mysql://127.0.0.1/es_test
jdbc.username=root
jdbc.password=root

jdbc.maxActive=20
jdbc.maxIdle=50
jdbc.minIdle=1
jdbc.initialSize=5